{
  "name": "@lumine-code/coffeestack",
  "version": "2.0.0",
  "description": "Converts JavaScript stack traces to their original CoffeeScript locations.",
  "main": "./index.js",
  "scripts": {
    "test": "jasmine",
    "lint": "eslint . --max-warnings 0 && prettier --check .",
    "format": "prettier --write ."
  },
  "repository": "https://github.com/lumine-code/coffeestack",
  "bugs": "https://github.com/lumine-code/coffeestack/issues",
  "homepage": "https://github.com/lumine-code/coffeestack/",
  "keywords": [
    "coffeescript",
    "javascript",
    "stack",
    "stacktrace",
    "trace",
    "source-map"
  ],
  "author": "lumine-code",
  "license": "MIT AND BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "coffeescript": "2.7.0",
    "source-map-js": "^1.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "jasmine": "^6.3.0",
    "prettier": "^3.9.6"
  }
}
